<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="181dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical"
                android:text="Ver video"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/botonVideo"
                android:layout_width="118dp"
                android:layout_height="130dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/video_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/capriola"
            android:text="Menú principal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical"
                android:text="Scroll example"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/botonScroll"
                android:layout_width="118dp"
                android:layout_height="130dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/scroll_icon" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>